<!DOCTYPE html>
<html>
    <body>
    <h1>Quesadilla</h1>
    <img src="Cheese-Quesadilla-06.jpg" alt="cheese quesadilla" />

    <p>This chicken quesadilla recipe is great to make for parties. Zesty chicken, cooked peppers, and melted cheese are a delightful combination. 
    Cut into wedges and serve with sour cream and salsa.</p>

    <h2>Ingredients</h2>
        <ul>
            <li>Chicken</li>
            <li>Seasonings</li>
            <li>Vegetables</li>
            <li>Tortillas</li>
            <li>Cheese</li>
        </ul>
    
    <h2>Steps</h2>
        <ol>
            <li>Season and cook the chicken</li>
            <li>Cook the vegetables with the chicken</li>
            <li>Layer mixture onto half of the tortilla</li>
            <li>Top mixture with cheese</li>
            <li>Fold tortilla and bake until cheese is melted</li>
            <li>Cut quesadilla into wedges and serve</li>
        </ol>
    </body>
</html>